[gd_scene load_steps=3 format=3 uid="uid://j47kb5ebwy66"]

[ext_resource type="Script" path="res://main.gd" id="1_la8wm"]
[ext_resource type="Script" path="res://button.gd" id="2_mn405"]

[node name="Main" type="Node2D"]
script = ExtResource("1_la8wm")

[node name="Play" type="Button" parent="."]
offset_left = 70.0
offset_top = 19.0
offset_right = 206.0
offset_bottom = 102.0
text = "play"
script = ExtResource("2_mn405")

[node name="quit" type="Button" parent="."]
offset_left = 70.0
offset_top = 138.0
offset_right = 206.0
offset_bottom = 221.0
text = "quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
